apiVersion: v1
kind: Namespace
metadata:
  name: simple-conditional
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: entry-point
  namespace: simple-conditional
spec:
  template: 
    spec:
      containers:
        - image: ghcr.io/atnog/poliflow-test-applications/simple-conditional/entry-point
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-a
  namespace: simple-conditional
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template: 
    spec:
      containers:
        - image: ghcr.io/atnog/poliflow-test-applications/simple-conditional/function-a
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-b
  namespace: simple-conditional
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template: 
    spec:
      containers:
        - image: ghcr.io/atnog/poliflow-test-applications/simple-conditional/function-b
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: function-c
  namespace: simple-conditional
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template: 
    spec:
      containers:
        - image: ghcr.io/atnog/poliflow-test-applications/simple-conditional/function-c
---
apiVersion: sources.knative.dev/v1
kind: SinkBinding
metadata:
  generation: 1
  name: bind-entry-point
  namespace: simple-conditional
spec:
  sink: 
    ref:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      name: broker
      namespace: simple-conditional
  subject:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: entry-point
    namespace: simple-conditional
